<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-ej-Dji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-DN-cuP">
                                        <rect key="frame" x="122" y="245" width="245" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-6L-KFx">
                                        <rect key="frame" x="18" y="294" width="96" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-ux-c27">
                                        <rect key="frame" x="18" y="252" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-mF-dnW">
                                        <rect key="frame" x="222" y="18" width="132" height="30"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sT4-k1-2y4"/>
                                        </constraints>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpI-b5-pRe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-tC-m6X">
                                        <rect key="frame" x="18" y="421" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-QT-uR9">
                                        <rect key="frame" x="122" y="287" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iue-Lp-cTb">
                                        <rect key="frame" x="122" y="413" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bIS-6s-Ohm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-2k-Xmw">
                                        <rect key="frame" x="18" y="379" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-zz-Y96">
                                        <rect key="frame" x="122" y="371" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-AM-9fi" userLabel="Album Artist Field">
                                        <rect key="frame" x="122" y="329" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-BI-yoS">
                                        <rect key="frame" x="17" y="18" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="Fmy-PZ-Ecc"/>
                                            <constraint firstAttribute="width" constant="175" id="X0D-27-SWK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-mq-z68" userLabel="Title Label">
                                        <rect key="frame" x="18" y="212" width="96" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="owx-Fv-NGn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="xUn-97-YTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-yU-uI1">
                                        <rect key="frame" x="222" y="56" width="132" height="30"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzM-H6-EL4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-jb-ZrO" userLabel="Title Text Field">
                                        <rect key="frame" x="122" y="207" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XBL-fh-dpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-xU-VcN">
                                        <rect key="frame" x="200" y="413" width="167" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-6t-OkL">
                                        <rect key="frame" x="18" y="336" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o7n-QT-uR9" firstAttribute="height" secondItem="Yed-jb-ZrO" secondAttribute="height" multiplier="1.13333" id="0SG-Kc-s1S"/>
                                    <constraint firstItem="JB8-2k-Xmw" firstAttribute="leading" secondItem="13T-6t-OkL" secondAttribute="leading" id="0aI-w9-L9Z"/>
                                    <constraint firstItem="JB8-2k-Xmw" firstAttribute="height" secondItem="13T-6t-OkL" secondAttribute="height" multiplier="0.857143" id="1Td-1Q-y8G"/>
                                    <constraint firstItem="i5F-tC-m6X" firstAttribute="trailing" secondItem="JB8-2k-Xmw" secondAttribute="trailing" id="1eW-IJ-zQB"/>
                                    <constraint firstItem="jWM-mq-z68" firstAttribute="leading" secondItem="Mdx-ej-Dji" secondAttribute="leading" constant="18" id="20D-BR-Q3P"/>
                                    <constraint firstItem="CfK-yU-uI1" firstAttribute="height" secondItem="WzQ-mF-dnW" secondAttribute="height" id="3iE-a0-PLm"/>
                                    <constraint firstItem="3hC-zz-Y96" firstAttribute="height" secondItem="Yed-jb-ZrO" secondAttribute="height" multiplier="1.13333" id="3vl-pY-hpT"/>
                                    <constraint firstItem="Nw6-ux-c27" firstAttribute="top" secondItem="jWM-mq-z68" secondAttribute="bottom" constant="20" id="3zL-hH-hAH"/>
                                    <constraint firstAttribute="bottom" secondItem="CfK-yU-uI1" secondAttribute="bottom" constant="581" id="AHR-B1-t8J"/>
                                    <constraint firstItem="u8L-DN-cuP" firstAttribute="leading" secondItem="Nw6-ux-c27" secondAttribute="trailing" constant="8" symbolic="YES" id="APi-2G-VYY"/>
                                    <constraint firstItem="u8L-DN-cuP" firstAttribute="top" secondItem="Yed-jb-ZrO" secondAttribute="bottom" constant="8" symbolic="YES" id="CFU-W0-EeK"/>
                                    <constraint firstItem="u8L-DN-cuP" firstAttribute="height" secondItem="Yed-jb-ZrO" secondAttribute="height" multiplier="1.13333" id="Ccp-dH-hW5"/>
                                    <constraint firstItem="3hC-zz-Y96" firstAttribute="width" secondItem="Yed-jb-ZrO" secondAttribute="width" multiplier="0.995918" id="CdR-DG-dC8"/>
                                    <constraint firstItem="M6R-xU-VcN" firstAttribute="leading" secondItem="iue-Lp-cTb" secondAttribute="trailing" constant="8" symbolic="YES" id="EAq-BE-eZu"/>
                                    <constraint firstItem="i5F-tC-m6X" firstAttribute="height" secondItem="JB8-2k-Xmw" secondAttribute="height" id="KvL-FS-Sf2"/>
                                    <constraint firstItem="M6R-xU-VcN" firstAttribute="trailing" secondItem="Yed-jb-ZrO" secondAttribute="trailing" id="MD8-Kt-nhY"/>
                                    <constraint firstItem="iue-Lp-cTb" firstAttribute="top" secondItem="3hC-zz-Y96" secondAttribute="bottom" constant="8" symbolic="YES" id="MOg-9b-PrG"/>
                                    <constraint firstItem="Nw6-ux-c27" firstAttribute="trailing" secondItem="jWM-mq-z68" secondAttribute="trailing" id="Mex-ed-qKV"/>
                                    <constraint firstItem="13T-6t-OkL" firstAttribute="trailing" secondItem="v1M-6L-KFx" secondAttribute="trailing" id="NJg-JM-Vbg"/>
                                    <constraint firstAttribute="trailing" secondItem="Yed-jb-ZrO" secondAttribute="trailing" constant="8" id="PrS-gu-gzk"/>
                                    <constraint firstItem="jWM-mq-z68" firstAttribute="top" secondItem="bjH-BI-yoS" secondAttribute="bottom" constant="19" id="Rm8-jQ-hBW"/>
                                    <constraint firstItem="u8L-DN-cuP" firstAttribute="width" secondItem="Yed-jb-ZrO" secondAttribute="width" id="RmL-K5-REx"/>
                                    <constraint firstItem="JB8-2k-Xmw" firstAttribute="top" secondItem="13T-6t-OkL" secondAttribute="bottom" constant="22" id="U6L-8F-LmO"/>
                                    <constraint firstItem="CfK-yU-uI1" firstAttribute="leading" secondItem="WzQ-mF-dnW" secondAttribute="leading" id="WBm-NZ-YGH"/>
                                    <constraint firstItem="iue-Lp-cTb" firstAttribute="leading" secondItem="i5F-tC-m6X" secondAttribute="trailing" constant="8" symbolic="YES" id="XQT-K1-23x"/>
                                    <constraint firstItem="13T-6t-OkL" firstAttribute="leading" secondItem="v1M-6L-KFx" secondAttribute="leading" id="YEX-Nc-GXH"/>
                                    <constraint firstItem="v1M-6L-KFx" firstAttribute="leading" secondItem="Nw6-ux-c27" secondAttribute="leading" id="YNI-83-tTp"/>
                                    <constraint firstItem="CfK-yU-uI1" firstAttribute="width" secondItem="WzQ-mF-dnW" secondAttribute="width" id="Z6X-3v-2kQ"/>
                                    <constraint firstItem="Nw6-ux-c27" firstAttribute="leading" secondItem="jWM-mq-z68" secondAttribute="leading" id="a8p-RV-ZEw"/>
                                    <constraint firstItem="O1A-ft-pzK" firstAttribute="trailing" secondItem="CfK-yU-uI1" secondAttribute="trailing" constant="21" id="ab5-N6-o66"/>
                                    <constraint firstItem="13T-6t-OkL" firstAttribute="height" secondItem="v1M-6L-KFx" secondAttribute="height" multiplier="1.05" id="b5U-jH-561"/>
                                    <constraint firstItem="Yed-jb-ZrO" firstAttribute="leading" secondItem="jWM-mq-z68" secondAttribute="trailing" constant="8" symbolic="YES" id="bEh-d9-lb6"/>
                                    <constraint firstItem="CfK-yU-uI1" firstAttribute="top" secondItem="WzQ-mF-dnW" secondAttribute="bottom" constant="8" symbolic="YES" id="f3h-lB-XBN"/>
                                    <constraint firstItem="3hC-zz-Y96" firstAttribute="top" secondItem="hxN-AM-9fi" secondAttribute="bottom" constant="8" symbolic="YES" id="fQK-qp-Dqo"/>
                                    <constraint firstItem="M6R-xU-VcN" firstAttribute="centerY" secondItem="iue-Lp-cTb" secondAttribute="centerY" id="gB1-0c-aur"/>
                                    <constraint firstItem="WzQ-mF-dnW" firstAttribute="leading" secondItem="bjH-BI-yoS" secondAttribute="trailing" constant="30" id="gC1-gn-Euf"/>
                                    <constraint firstItem="o7n-QT-uR9" firstAttribute="width" secondItem="Yed-jb-ZrO" secondAttribute="width" multiplier="0.995918" id="gKL-Zk-erk"/>
                                    <constraint firstItem="3hC-zz-Y96" firstAttribute="leading" secondItem="JB8-2k-Xmw" secondAttribute="trailing" constant="8" symbolic="YES" id="gM2-w8-SJA"/>
                                    <constraint firstItem="v1M-6L-KFx" firstAttribute="trailing" secondItem="Nw6-ux-c27" secondAttribute="trailing" id="gmI-5o-q0q"/>
                                    <constraint firstItem="i5F-tC-m6X" firstAttribute="top" secondItem="JB8-2k-Xmw" secondAttribute="bottom" constant="24" id="h6E-gl-u21"/>
                                    <constraint firstItem="WzQ-mF-dnW" firstAttribute="top" secondItem="Mdx-ej-Dji" secondAttribute="top" constant="18" id="hW3-2M-m3i"/>
                                    <constraint firstItem="hxN-AM-9fi" firstAttribute="top" secondItem="o7n-QT-uR9" secondAttribute="bottom" constant="8" symbolic="YES" id="hmC-5B-pXi"/>
                                    <constraint firstItem="v1M-6L-KFx" firstAttribute="top" secondItem="Nw6-ux-c27" secondAttribute="bottom" constant="24" id="jqy-sk-PO5"/>
                                    <constraint firstItem="o7n-QT-uR9" firstAttribute="leading" secondItem="v1M-6L-KFx" secondAttribute="trailing" constant="8" symbolic="YES" id="jyZ-KH-daw"/>
                                    <constraint firstItem="i5F-tC-m6X" firstAttribute="leading" secondItem="JB8-2k-Xmw" secondAttribute="leading" id="kzh-Ds-gSM"/>
                                    <constraint firstItem="13T-6t-OkL" firstAttribute="top" secondItem="v1M-6L-KFx" secondAttribute="bottom" constant="22" id="okP-hr-nOs"/>
                                    <constraint firstItem="o7n-QT-uR9" firstAttribute="top" secondItem="u8L-DN-cuP" secondAttribute="bottom" constant="8" symbolic="YES" id="p3V-8w-S8O"/>
                                    <constraint firstItem="v1M-6L-KFx" firstAttribute="height" secondItem="Nw6-ux-c27" secondAttribute="height" multiplier="1.11111" id="pMC-xI-lXW"/>
                                    <constraint firstItem="hxN-AM-9fi" firstAttribute="height" secondItem="Yed-jb-ZrO" secondAttribute="height" multiplier="1.13333" id="rkW-22-5RD"/>
                                    <constraint firstAttribute="trailing" secondItem="WzQ-mF-dnW" secondAttribute="trailing" constant="21" id="uHl-M6-XPt"/>
                                    <constraint firstItem="JB8-2k-Xmw" firstAttribute="trailing" secondItem="13T-6t-OkL" secondAttribute="trailing" id="uic-Fl-QmX"/>
                                    <constraint firstItem="bjH-BI-yoS" firstAttribute="leading" secondItem="Mdx-ej-Dji" secondAttribute="leading" constant="17" id="vFc-lu-6vH"/>
                                    <constraint firstItem="Yed-jb-ZrO" firstAttribute="centerY" secondItem="jWM-mq-z68" secondAttribute="centerY" id="wdy-MY-FOk"/>
                                    <constraint firstItem="hxN-AM-9fi" firstAttribute="width" secondItem="Yed-jb-ZrO" secondAttribute="width" multiplier="0.995918" id="xIf-x1-IAY"/>
                                    <constraint firstItem="hxN-AM-9fi" firstAttribute="leading" secondItem="13T-6t-OkL" secondAttribute="trailing" constant="8" symbolic="YES" id="zR3-c5-dc6"/>
                                    <constraint firstItem="bjH-BI-yoS" firstAttribute="top" secondItem="Mdx-ej-Dji" secondAttribute="top" constant="18" id="zym-8c-jwa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qbf-Zr-8gi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O1A-ft-pzK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdx-ej-Dji" secondAttribute="trailing" id="4ya-N4-56C"/>
                            <constraint firstItem="Mdx-ej-Dji" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TzH-HI-9B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mdx-ej-Dji" secondAttribute="bottom" id="kIg-FG-uB9"/>
                            <constraint firstItem="Mdx-ej-Dji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYI-1U-q9Y"/>
                            <constraint firstItem="Mdx-ej-Dji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oS8-Vm-TGc"/>
                            <constraint firstItem="Mdx-ej-Dji" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zES-6J-XYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtistField" destination="hxN-AM-9fi" id="Ebe-rl-zzS"/>
                        <outlet property="albumTextField" destination="o7n-QT-uR9" id="W62-zj-pCR"/>
                        <outlet property="artistTextField" destination="u8L-DN-cuP" id="CoT-zg-Eu6"/>
                        <outlet property="attachedPictureImage" destination="bjH-BI-yoS" id="rT8-UZ-T7E"/>
                        <outlet property="genreDescriptionField" destination="M6R-xU-VcN" id="kCb-za-ZDT"/>
                        <outlet property="genreIdentifierField" destination="iue-Lp-cTb" id="qWT-V4-TWg"/>
                        <outlet property="titleTextField" destination="Yed-jb-ZrO" id="KyS-ep-Vt1"/>
                        <outlet property="yearField" destination="3hC-zz-Y96" id="HCb-hs-nWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
