<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Demo_watchOS" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="B0X-qC-HnZ">
                            <items>
                                <imageView width="60" height="60" alignment="center" contentMode="scaleAspectFit" id="UEL-oC-taN"/>
                                <label width="1" alignment="left" text="Title" id="wYh-BZ-NOJ"/>
                                <label alignment="left" text="Album" id="2kk-Ch-TlW"/>
                                <label alignment="left" text="Genre" id="7nX-x6-xDy"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="albumLabel" destination="2kk-Ch-TlW" id="IWA-gU-8VD"/>
                        <outlet property="attachedPictureImage" destination="UEL-oC-taN" id="mPx-0f-dvl"/>
                        <outlet property="genreLabel" destination="7nX-x6-xDy" id="zg0-cZ-1ds"/>
                        <outlet property="titleLabel" destination="wYh-BZ-NOJ" id="A44-0T-xn7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
